@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');:root{
    --primary: #D9B08C;
    --primary-light: #ffcb9a;
    --primary-dark: #116466;
    --secondary-light:#d1e8e2;
    --black:#2c3531;

    --text-primary: #D1E8E2;
    --text-secondary: #9ca3af;

    --transition-normal: all 0.3s ease;
    --transition-slow: 0.8s cubic-bezier(0.16, 1, 0.3, 1);
	--transition-fast: 0.4s cubic-bezier(0.16, 1, 0.3, 1);

}

*{
    font-family: 'Space Grotesk', sans-serif;
    color: var(--text-primary);
}

html{
    background-color: #000;
}

#nav{
    background-color: var(--primary-dark);
}

/* Mobile Navigation */
#mobile-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  transition: height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
}

#mobile-menu.open {
  max-height: 300px; /* Adjust based on your menu height */
}

#mobile-menu-button {
  background: transparent;
  border: none;
  cursor: pointer;
  width: 40px;
    height: 40px;
}

.mobile-nav{
    border-bottom: 2px solid var(--primary-dark);
}

/* For the hamburger animation */
#mobile-menu-button.active #line1 {
  transform: translate(-50%, -50%) rotate(45deg);
  transform-origin: center;
}

#mobile-menu-button.active #line2 {
  opacity: 0;
}

#mobile-menu-button.active #line3 {
  transform: translate(-50%, -50%) rotate(-45deg);
  transform-origin: center;
}

#line1, #line2, #line3 {
  transition: transform 0.3s ease, opacity 0.2s ease, background-color 0.3s ease;
  transform-origin: center;
}

/* Navbar Logo */
.logo {
    display: flex;
    align-items: center;
  }
  
  /* Navigation Links */
  .nav-link {
    position: relative;
    overflow: hidden;
    padding: 8px;
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--primary-light),var(--secondary-light));
    transition: width 0.3s ease;
    transform: translateX(-50%);
  }
  
  .nav-link:hover::after,
  .nav-link.active::after {
    width: 100%;
  }
  
  .nav-link:hover {
    color: var(--secondary);
    text-shadow: 0 0 8px rgba(6, 182, 212, 0.3);
  }

  #socials i:hover{
    color: var(--primary-light);
    text-shadow: 0 0 8px rgba(6, 182, 212, 0.3);
    transform: scale(1.1);
    transition: var(--transition-normal);

  }

.intro-text{
    color: var(--primary);
    font-size: 1.5rem;
    text-align: center;
    margin: 0 auto;
    padding: 2rem 0;
}

#typewriter{
    height: 24px;
}
.blink{
    /* display: inline-block; */
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end infinite;
    /* border-right: 4px solid var(--primary-light); */
}

@keyframes blink-caret {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    
}

#hero-title::before{
    background-color: var(--primary-dark);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0%;
    filter: blur(10rem);
    border-radius: 10%;
    z-index: -1;

}

#about{
   height: 100vh;
}

.about-text{
    border: 2px solid var(--primary-dark);
    box-shadow: var(--primary-dark) 0px 19px 38px,var(--primary-dark) 0px 15px 12px;
    padding: 2rem;
    border-radius: 8px;
}

.profile{
    border: 4px solid var(--primary);
    box-shadow: var(--primary-light) 0px 19px 38px

}
.about-text::after{
    content: "";
    position: absolute;
    background-color: var(--primary-dark);
    width: 100%;
    height: 100%;
    top: 0; 
    left: 0%;
    filter: blur(10rem);
    border-radius: 10%;
    z-index: -1;
}

#skills{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skills-icon-container{
    font-size: 3rem;
    display: flex;
    gap: 2rem;
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.skills-grid-box{
    width: 300px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid var(--secondary-light);
}

.skills-grid-box i {
    font-size: 34px;
}


#experience{
    display: flex;
    flex-direction: column;
}

.experience-map{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Card styles */
.system-card{
    position: relative;
    width: 250px;
    height: 400px;
    background-color: white;
    margin: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    z-index: 1;
}

.system-card img{
    position: absolute;
    right: 25%;
    top: -25%;
    /* z-index: -; */
    opacity: 0.9;
    z-index: -1;
    border-radius: 4px;
}
.card-content{
    border: 2px solid var(--text-secondary);
    height: 90%;
    width: 90%;
    border-radius: 4px;
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: flex-end;
    overflow: hidden;
    position: relative;
}

.card-content h2{
    background-color: white;
    margin: 0 1rem;
    font-weight: bold;
    color: #080808;
    font-family: "Inter", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    text-align: end;
}
.card-content h3{
    background-color: white;

    margin: 0 1rem;
    font-weight: bold;
    color: var(--text-primary);
    font-family: "Inter", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    text-align: end;
}

.card-content p{
    color: #080808;
    margin: 0 1rem;
    text-align: end;
    font-family: "Inter", sans-serif;
    position: relative;
    z-index: 2;
}

.card-content a{
    color: #080808;
    cursor: pointer;
 }

.card-content a:hover:before{
    transform: translateX(0px);

 }
 .card-content a:hover{
   color: white;
    text-shadow: 0 0 8px rgba(6, 182, 212, 0.3);
 }

.card-content a:before{
   content: "";
   width: 100%;
   height: 100%;
   background-color: #080808;
   /* color: white; */
   position: absolute;
   background-blend-mode: difference;
   top: 0%;
   left: 0;
   z-index: -1;
   transform: translateX(200px);
   transition: var(--transition-fast);
}

#education{
    display: flex;
    gap: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.uni-logo{
  /*  border: 2px solid black;
    border-radius: 100px;
    margin: 2rem;*/
}

.education-container{
    background-color: var(--secondary-light);
    width: 80vw;
    height: 280px;
    box-shadow: 20px 20px 20px 10px var(--primary-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.inner-border *{
    color: black;
}

.inner-border h2{
    font-size: 34px;

}





.footer{
    border-top: 2px solid var(--secondary-light);
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}


/* content: "";
position: absolute;
background-color: var(--primary-dark);
width: 100%;
height: 100%;
top: 0;
left: 0%;
filter: blur(10rem);
border-radius: 10%;
z-index: -1; */

/* Button Styles */
.btn {
    display: inline-block;
    position: relative;
    padding: 0.75rem 1.5rem;
    border-radius: 0.2rem;
    font-weight: 500;
    transition: var(--transition-normal);
    cursor: pointer;
    position: relative;
    /* overflow: hidden; */
    border: 2px solid var(--primary-dark);
    z-index: 1;
}
.btn-text{
    color: var(--primary-dark);
}
.btn:after{
    content: "";
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 100%;
    top: 0; 
    left: 0%;
    z-index: -1;
}

.btn:hover::after{
    background-color: var(--secondary-light);
    transition: var(--transition-normal);
}
.btn::before{
    content: "";
    position: absolute;
    background-color: var(--primary-dark);
    width: 100%;
    height: 100%;
    transform: scale(1.5);
    top: 0;
    left: 0%;
    z-index: -1;
    border-radius: 100%;
    filter: blur(1.5rem);
    opacity: 75%;
}


@media (max-width: 768px) {
    .skills-grid,.experience-map{
        grid-template-columns: 1fr !important;
    }
}